# Thuviendientu

./: ThuVienDienTu.sln
ThuVienDienTu/: Program.cs  Startup.cs  ThuVienDienTu.csproj  appsettings.json
ThuVienDienTu/Areas/Admin/Controllers/: AdminUserController.cs  AuthorsController.cs  BooksController.cs  CMSController.cs  CensorController.cs  ChaptersController.cs  CommentsController.cs  CountriesController.cs  GenresController.cs  LogController.cs  PublishersController.cs  ReportsController.cs  RequestsController.cs  ReviewsController.cs  TagsController.cs
ThuVienDienTu/Areas/Admin/Views/AdminUser/: Index.cshtml
ThuVienDienTu/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThuVienDienTu/Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThuVienDienTu/Areas/Admin/Views/CMS/: Index.cshtml  _CMS.cshtml
ThuVienDienTu/Areas/Admin/Views/Censor/: Details.cshtml  Index.cshtml
ThuVienDienTu/Areas/Admin/Views/Chapters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThuVienDienTu/Areas/Admin/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThuVienDienTu/Areas/Admin/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThuVienDienTu/Areas/Admin/Views/Exception/: Error.cshtml
ThuVienDienTu/Areas/Admin/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThuVienDienTu/Areas/Admin/Views/Log/: Error.cshtml  Index.cshtml
ThuVienDienTu/Areas/Admin/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThuVienDienTu/Areas/Admin/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThuVienDienTu/Areas/Admin/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThuVienDienTu/Areas/Admin/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThuVienDienTu/Areas/Admin/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThuVienDienTu/Areas/Customer/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ReadController.cs  ReadingListsController.cs  ReviewAndComment.cs  TopupController.cs
ThuVienDienTu/Areas/Customer/Views/: _ViewImports.cshtml
ThuVienDienTu/Areas/Customer/Views/Account/: Successful.cshtml
ThuVienDienTu/Areas/Customer/Views/Books/: Index.cshtml
ThuVienDienTu/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ThuVienDienTu/Areas/Customer/Views/Read/: Index.cshtml
ThuVienDienTu/Areas/Customer/Views/ReadingLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThuVienDienTu/Areas/Customer/Views/ReviewAndComment/: Index.cshtml
ThuVienDienTu/Areas/Customer/Views/Topup/: Failure.cshtml  Index.cshtml  Successful.cshtml
ThuVienDienTu/Areas/Identity/: IdentityHostingStartup.cs
ThuVienDienTu/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ThuVienDienTu/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccountBuilderController.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ThuVienDienTu/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ThuVienDienTu/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
ThuVienDienTu/DesignPatterns/BuilderPatterns/: AccountDirector.cs  IAccountBuilder.cs  ManagerAccountBuilder.cs  ReaderAccountBuilder.cs
ThuVienDienTu/DesignPatterns/RepositoryPatterns/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ThuVienDienTu/DesignPatterns/SingletonPatterns/: ISingleton.cs  Singleton.cs
ThuVienDienTu/Extensions/: SessionExtensions.cs
ThuVienDienTu/Helper/: Configuration.cs  PayPalConfig.cs  PayPalService.cs
ThuVienDienTu/Migrations/: 20200605011533_init.Designer.cs  20200605011533_init.cs  20200713154931_init.Designer.cs  20200713154931_init.cs  ApplicationDbContextModelSnapshot.cs
ThuVienDienTu/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookGenres.cs  BookInList.cs  BookTag.cs  Chapter.cs  Comment.cs  Country.cs  ErrorViewModel.cs  Genres.cs  PagingInfo.cs  Policy.cs  Publisher.cs  Purchased.cs  ReadingHistory.cs  ReadingList.cs  Report.cs  ReportAccount.cs  Request.cs  Review.cs  Tag.cs  TopupHistory.cs
ThuVienDienTu/Models/ViewModels/: ApplicationUserViewModel.cs  AuthorViewModel.cs  BooksViewModel.cs  ChaptersViewModel.cs  CountryViewModel.cs  GenresViewModel.cs  ReadingListViewModel.cs  RevenueViewModel.cs
ThuVienDienTu/TagHelpers/: PageLinkTagHelper.cs
ThuVienDienTu/Utility/: SD.cs
ThuVienDienTu/ViewComponents/: CreditViewComponent.cs  UsernameViewComponent.cs
ThuVienDienTu/Views/: _ViewImports.cshtml
ThuVienDienTu/Views/Shared/: _ButtonPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
ThuVienDienTu/Views/Shared/Components/Credit/: Default.cshtml
ThuVienDienTu/Views/Shared/Components/Username/: Default.cshtml
ThuVienDienTu/wwwroot/css/: site.css
ThuVienDienTu/wwwroot/images/BookImage/: 2.jfif
ThuVienDienTu/wwwroot/js/: site.js
